<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Fall Festival</title>
  <link type="text/css" rel="stylesheet" href="styles/fall_festival.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }
  </style>

</head>

<body>
  <div id="content">
    <header>
      <img class="logo" src="images/header_logo.jpg" alt="logo">
      <nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="vendors.html">Vendors</a>
      </nav>

    </header>



    <main>
      <section>
        <div id="heading">
          <h1 class="heading_title">2023 Fall Festival</h1>
          <h2>Saturday and Sunday, October 21 & October 22</h2>
          <h3>Etowah River Park, 600 Brown Industrial Parkway Canton, GA. 30114</h3>
        </div>


        <div id="pictures">
          <img src="images/rsz_rsz_people1.jpg" alt="people">
          <img src="images/rsz_pexels-photo-3082731.jpg" alt="leaves">
        </div>

        <div id="vendor_msg">
          <p>
            Fall festival events are an exciting and a spirited part of the autumn season, offering a wide range of
            activities and adventures for people of all ages to enjoy. One of the beauties of living in the foothills of
            the North Georgia Mountains, we enjoy the harvest season as we welcome and celebrate the transition from
            summer to autumn with the changing colors of leaves and the crisp cool air.</p>
          <p>
            Get ready to embark on a furry adventure like never before at our animal extravaganza! It's not just a
            petting
            zoo it is a roaring good time for the whole family! Our talented animals are ready to strut their stuff,
            showcasing their unique skills and charming personalities.
          </p>
          <p>
            Don't miss out on other fun events we have planned just for your enjoyment! Like our Halloween costume
            parade,
            corn maze and other memorable and enjoyable adventures.
          </p>
          <p>One such festival is the Etowah River Park Fall Festival, which invites you to join in the celebration of
            autumn. This vibrant event takes place on Saturday (9 am – 6 pm) and Sunday (9 am – 5 pm) from October 21 to
            October 22, 2023, at the picturesque Etowah River Park located at 600 Brown Industrial Parkway in Canton, GA
            30114. The festival is open to all and requires a $7 donation per person aged 11 and up for admission. All
            proceeds raised during the festival go toward supporting local children in need.
          </p>

          <p>At the Etowah River Park Fall Festival, you can expect to find over 25,000 patrons, more than 150 arts
            crafts
            exhibitors, several concessionaires, and a host of engaging activities. The festival is a fantastic
            opportunity to immerse yourself in the spirit of fall and make memories with your friends and family. Fall
            into Fun at Our Festival!
          </p>
        </div>
      </section>
    </main>


    <footer>
      <p>Fall Festival &copy; 2023 - Pam Worsham</p>
      <p>Contact Us</p>
      <p><a href="site-plan.html">Site Plan</a></p>
      <div class="social">
        <a class="facebook" href="https://facebook.com" target="_blank">
          <img src="images/facebook.png" alt="fb icon">
        </a>
        <a class="twitter" href="https://twitter.com" target="_blank">
          <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a class="instagram" href="https://instagram.com" target="_blank">
          <img src="images/instagram.png" alt="instagram icon">
        </a>
      </div>
    </footer>
  </div>
</body>

</html>